# dotnet-teams-players

./: .gitignore  exam-dnp-300709.sln
BlazorApplication/: BlazorApplication.csproj  Program.cs  Startup.cs
BlazorApplication/Data/: TeamService.cs
BlazorApplication/Models/: Player.cs  Team.cs
BlazorApplication/Pages/: AddPlayer.razor  AddTeam.razor  Error.cshtml  Error.cshtml.cs  ViewAllTeams.razor  _Host.cshtml
BlazorApplication/Properties/: launchSettings.json
BlazorApplication/Shared/: NavMenu.razor
WebApplication/: Startup.cs  Team.db  WebApplication.csproj
WebApplication/Controllers/: PlayersController.cs  TeamsController.cs
WebApplication/DataAccess/: TeamDbContext.cs
WebApplication/Migrations/: 20210607101617_InitialCreate.Designer.cs  20210607101617_InitialCreate.cs  TeamDbContextModelSnapshot.cs
WebApplication/Models/: Player.cs  Team.cs
WebApplication/Properties/: launchSettings.json
