<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services\**" />
      <Compile Remove="Data\WeatherForecast.cs" />
      <Compile Remove="Data\WeatherForecastService.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Services\**" />
      <Content Remove="Pages\FetchData.razor" />
      <Content Remove="Shared\SurveyPrompt.razor" />
    </ItemGroup>

</Project>
